@import url('https://fonts.googleapis.com/css?family=Muli');

html {
    height: 100%;
}

body {
    text-align: center;
    font-family: 'Muli', san-serif;
    background: linear-gradient(rgba(208, 208, 208, 0.8), rgba(249, 249, 249, 0.6)), url("../blue-stethoscope.jpg") no-repeat center center fixed;
    background-size: cover;
    margin: 0;
}

#signUp, #about {
    width: 700px;
    padding: 0 50px 50px;
    display: inline-block;
    background-color: white;
}

.navBar {
    height: 40px;
    padding: 5px 20px;
    overflow: hidden;
    background-color: #47567d;
    box-shadow: 0 1px 5px black;
}

#barLogo {
    height: 100%;
    width: auto;
}


a.navLink, a#logout {
    color: white;
    text-align: center;
    font-size: 15px;
    padding: 10px 16px;
    text-decoration: none;
}

a.navLink {
    float: left;
}

a#logout {
    float: right;
}

a#appLink, a#signUpLink {
    color: #0157EF;
    text-decoration: none;
}

a:hover {
    color: #8bbef6;
}

#logo {
    display: block;
    width: 50%;
    height: auto;
    margin: 20px auto;
}

h1 {
    font-size: 28px;
    color: #0157EF;
    padding: 40px 0 0;
    margin: 0;
    text-align: left;
}

h2 {
    font-size: 16px;
    color: black;
    padding: 0;
    margin: 0;
}

p {
    font-size: 16px;
    color: black;
    text-align: left;
    padding: 10px;
    text-align: justify;
}

form.login, form.signUp {
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid black;
    padding: 15px 10px;
    width: 500px;
    display: inline-block;
    border-radius: 5px;
}

label {
    float: left;
    padding: 0 10px;
    font-weight: bold;
}

input {
    width: 480px;
    height: 20px;
    padding: 12px 10px;
    margin: 8px;
    box-sizing: border-box;
    border-radius: 4px;
    outline: none;
}

select {
    width: 480px;
    height: 20px;
    margin: 8px;
    box-sizing: border-box;
    border-radius: 4px;
    outline: none;
}

input:focus {
    border: 2px solid #0157EF;
}

button {
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    width: 200px;
    font-family: 'Muli', sans-serif;
    font-weight: bold;
}

button:hover {
    border: 1px solid #0157EF;
    box-shadow: 0 0 10px #8bbef6;
}

button:active {
    border: 2px solid #0157EF;
}

#teamName {
    font-size: 10px;
    float: right;
    color: white;
    padding: 10px;
}

#appDownload {
    font-size: 12px;
    padding: 10px;
}

.report-page{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 56px 1fr;
    position: absolute;
    width: 100vw;
    height: calc(100vh - 50px);
}

.map{
    grid-column: 3/6;
    grid-row: 1/3;
}

.searchbar{
    background-color: #dddddd;
    text-align: left;
    height: 56px;
    grid-column: 1/3;
    grid-row: 1/2;
}

.searchbar input[type=text]{
    max-width: calc(100% - 80px);
    height: 40px;
    margin: 8px;
    font-size: 14px;
    font-family: Muli;
    border: 1px solid black;
}

.searchbar > button.search{
    width: 40px;
    height: 40px;
    margin: 8px;
    font-size: 14px;
    cursor: pointer;
}

#incident-list {
    background: white;
    overflow: auto;
    padding: 0 20px;
    grid-column: 1/3;
    grid-row: 2/3;
}

#incident-list > .incident {
    font-size: 16px;
    background-color: #d9e4f1;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 1px 5px black ;
    padding: 15px 10px;
    margin: 20px 0 0;
    cursor: pointer;
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
}

#incident-list > .incident > .incident-id{
    display: flex;
    font-weight: bold;
    align-items: left;
    padding: 2px;
    grid-column: 1/3;
    grid-row: 1/2;
}

#incident-list > .incident > .incident-time {
    display: grid;
    align-items: right;
    padding: 2px;
    grid-column: 3/4;
    grid-row: 1/2;
    justify-items: right;
    font-size: 12px;
}

#incident-list > .incident > .description {
    grid-row: 2/4;
    grid-column: 1/2;
    padding: 2px;
    text-align: left;
}

#incident-list > .incident > .incident-description{
    grid-row: 2/4;
    grid-column: 2/4;
    padding: 2px;
    text-align: left;
}

#incident-list > .incident > .location {
    grid-row: 4/5;
    grid-column: 1/2;
    padding: 2px;
    text-align: left;
}

#incident-list > .incident > .incident-location{
    grid-row: 4/5;
    grid-column: 2/4;
    padding: 2px;
    text-align: left;
}

/*
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}*/

.modal-box {
    background-color: #ffffff;
    padding: 10px;
    margin: auto;
    border: 1px solid #000000;
    border-radius: 5px;
    box-shadow: 0 2px 10px black;;
    width: 30%;
    /*-webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s*/
}

/*
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}*/

/*
.modal-content {
    padding: 20px;
}*/

/*
.modal-header {
    font-size: 20px;
    font-weight: bold;
    padding: 12px;
    background-color: #d9e4f1;
    border-radius: 5px;
}*/

/*
.modalClose {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}*/

/*
.modalClose:hover, .modalClose:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}*/

.dropdown-info {
    padding: 15px 10px;
    text-align: left;
    border: 1px solid black;
}

.dropdown-info > .additional-info {
    padding: 10px 0;
}

.dropdown-info > .photos-title {
    text-align: left;
}

.dropdown-info > .photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
}

.dropdown-info > .photo-grid > .photo > img {
    width: 100%;
}
